# SimpleTodoWithFlow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pasukanlangit/id/flowmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasukanlangit/id/flowmvvm/: MyApplication.kt
app/src/main/java/com/pasukanlangit/id/flowmvvm/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/pasukanlangit/id/flowmvvm/di/: AppModule.kt
app/src/main/java/com/pasukanlangit/id/flowmvvm/ui/: MainActivity.kt
app/src/main/java/com/pasukanlangit/id/flowmvvm/ui/addedit/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/pasukanlangit/id/flowmvvm/ui/deleteallcompleted/: DeleteAllCompletedFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/pasukanlangit/id/flowmvvm/ui/tasks/: TaskAdapter.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/pasukanlangit/id/flowmvvm/utils/: Utils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_priority.xml
app/src/main/res/layout/: fragment_add_edit_task.xml  fragment_task.xml  item_task.xml
app/src/main/res/menu/: menu_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pasukanlangit/id/flowmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
