// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.4.3"
        dataStoreVersion = "1.0.0-beta01"
        espressoVersion = "3.3.0"
        fragmentVersion = "1.4.0-alpha01"
        gradleVersion = "4.1.0"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.35"
        junitVersion = "4.13.1"
        ktxVersion = "1.3.2"
        lifecycleVersion = "2.4.0-alpha01"
        materialVersion = "1.3.0-alpha03"
        navigationVersion = "2.3.5"
        roomVersion = "2.3.0"
        testExtJunitVersion = "1.1.2"
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //for navigation component
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        //for dagger hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}